\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Лекция 3. Авторское право}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Лекция 4}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Свободное использование произведения}{5}{subsection.4.1}\protected@file@percent }
\newlabel{ux441ux432ux43eux431ux43eux434ux43dux43eux435-ux438ux441ux43fux43eux43bux44cux437ux43eux432ux430ux43dux438ux435-ux43fux440ux43eux438ux437ux432ux435ux434ux435ux43dux438ux44f}{{4.1}{5}{Свободное использование произведения}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Патентное право}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Что охраняют патентные права?}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{ux447ux442ux43e-ux43eux445ux440ux430ux43dux44fux44eux442-ux43fux430ux442ux435ux43dux442ux43dux44bux435-ux43fux440ux430ux432ux430}{{4.2.1}{6}{Что охраняют патентные права?}{subsubsection.4.2.1}{}}
\newlabel{ux43fux440ux430ux432ux43e-ux43dux430-ux43fux43eux43bux447ux435ux43dux438ux435-ux43fux430ux442ux435ux43dux442ux430}{{4.2.1}{8}{Право на полчение патента}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Право на полчение патента}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Право на вознаграждение}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Служеюные ИЗ, ПМ и ПО}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Лекция 5}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Интеллектуальная собственность}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Лекция 6 - Средства индицидуализации}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Фирменные наименования}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Коммерческое обозначение}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Товарный знак / Знак обслуживания}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Лекция 7 - Распоряжение исключительным правом}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Наследование}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Реорганизация юридического лица}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Взыскание}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Общие положения о договорах}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Договор отчуждения}{14}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Лицензионный договор}{15}{subsection.7.6}\protected@file@percent }
\gdef \@abspage@last{16}
