PWD d:\Student\Правоведение\PravovedenieLecturesBMSTU
INPUT C:\Users\maksi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Student\Правоведение\PravovedenieLecturesBMSTU\Lektsii.tex
OUTPUT Lektsii.log
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\ucs\utf8x.def
INPUT D:\Programs\MiKTeX\tex\latex\ucs\utf8x.def
INPUT D:\Programs\MiKTeX\tex\latex\ucs\utf8x.def
INPUT D:\Programs\MiKTeX\tex\latex\base\utf8.def
INPUT D:\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT D:\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT D:\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT D:\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT D:\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT D:\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT D:\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT D:\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT D:\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT D:\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT D:\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT D:\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT D:\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT D:\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT D:\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT D:\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT D:\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT D:\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT D:\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-ru.ini
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Lektsii.aux
INPUT .\Lektsii.aux
INPUT Lektsii.aux
INPUT D:\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT D:\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT D:\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\maksi\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
OUTPUT Lektsii.aux
INPUT D:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Lektsii.out
INPUT .\Lektsii.out
INPUT Lektsii.out
INPUT Lektsii.out
OUTPUT Lektsii.pdf
INPUT .\Lektsii.out
INPUT .\Lektsii.out
OUTPUT Lektsii.out
INPUT C:\Users\maksi\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm2074.tfm
INPUT C:\Users\maksi\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\maksi\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\maksi\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1728.tfm
INPUT C:\Users\maksi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\maksi\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1200.tfm
INPUT C:\Users\maksi\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lati1200.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\maksi\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT Lektsii.aux
INPUT .\Lektsii.out
INPUT .\Lektsii.out
INPUT C:\Users\maksi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\maksi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\maksi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\maksi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\maksi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1200.pk
INPUT C:\Users\maksi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1200.pk
INPUT C:\Users\maksi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\maksi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\maksi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\maksi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\maksi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\maksi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\maksi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT C:\Users\maksi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT C:\Users\maksi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm2074.pk
INPUT C:\Users\maksi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm2074.pk
