% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

\hypertarget{ux441ux432ux43eux431ux43eux434ux43dux43eux435-ux438ux441ux43fux43eux43bux44cux437ux43eux432ux430ux43dux438ux435-ux43fux440ux43eux438ux437ux432ux435ux434ux435ux43dux438ux44f}{%
\subsection{Свободное использование
произведения}\label{ux441ux432ux43eux431ux43eux434ux43dux43eux435-ux438ux441ux43fux43eux43bux44cux437ux43eux432ux430ux43dux438ux435-ux43fux440ux43eux438ux437ux432ux435ux434ux435ux43dux438ux44f}}

\begin{itemize}
\tightlist
\item
  В личных целях (не для исполнения трудовых функций)
\item
  В информационных, научных, учебных или культурных целях (объекты тоже
  используются не для коммерческих нужд)
\item
  Библиотеками, архивами и образовательными организациями
\end{itemize}

\textbf{Без согласия} автора или иного правообладателя и \textbf{без
выплаты} вознаграждения, но с обязательным указанием имени автора,
произведение которого используется, и источника заимствования. Программы
для ЭВМ регистрируются в роспатенет (депонирование) Можно использовать
без согласия автора в определенных ситуациях (см выше) Как брать в
интеренете контент бесплатно?

\begin{itemize}
\tightlist
\item
  Условно бесплатные стоки (в соглашении указано, что платно, что
  бесплатно и на каких основаниях)
\item
  Открытые лицензии (сильный-слабый копилефт. Сильный - как взяли так и
  отдали (если взяли бесплатно, то и отдали бесплатно, например код с
  гитхаба))
\item
  Машиночитаемые лицензии (для личного пользования, дял некоммерческого
  пользования, проч (BY; BY SA; BY NC; BY NC SA; BY ND; BY NC ND))
\item
  Создание пародий и картикатур
\end{itemize}

!! Помним о цитировании \#\# Патентное право Интеллектуальные права на
изобренеия, полезные модели и промышленные образцы (ст 1345 ГК РФ)
Особенности правовой озраны объектов патентных прав + Охране возникаетт
по факту государственной регистрации + Озхране подлежит форма и/или
содержание, в которыю воплощена идея + Обязательная государственная
регистрации или иные формальности

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Параметр
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Авторское право
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Патентное право
\end{minipage} \\
\midrule()
\endhead
Требования к охраняемым РИД & отсутств в законе & Предъявляется
законом \\
Виды интеллектуальных прав & различаются & различаются \\
Основания возникновения прав & различаются & различаются \\
Срок и территория действия исключительного права & различаются &
различаются \\
\bottomrule()
\end{longtable}

Патент - правоустанавливающий документ. Он удостоверяет: + приоритет
изобретения/полезной модели/промышленного образца + авторство
изобретения/полезной модели/промышленного образца + исключительное право

\hypertarget{ux447ux442ux43e-ux43eux445ux440ux430ux43dux44fux44eux442-ux43fux430ux442ux435ux43dux442ux43dux44bux435-ux43fux440ux430ux432ux430}{%
\subsubsection{Что охраняют патентные
права?}\label{ux447ux442ux43e-ux43eux445ux440ux430ux43dux44fux44eux442-ux43fux430ux442ux435ux43dux442ux43dux44bux435-ux43fux440ux430ux432ux430}}

\begin{itemize}
\tightlist
\item
  Изобретения. В качестве изобретения охраняется \textbf{техническое
  решение} в любой област, относящееся к \textbf{продукту} (в частности,
  устройству, веществу, штамму микроорганизма, культуре клетор растений
  или животных) или \textbf{способу}
\item
  полезные модели. Продукт (устройство, комплексы, вещество, штамм
  микроорганизма, культура клеток растений или животных); способ
  (процесс осуществления действий над материальным объектом);
  ``изобретение на применение'' (применение ранее известного прдукта или
  способа по новому назначению)
\item
  Промышленные образцы
\end{itemize}

Открытие; научные теории и математические методы; решения внешнего вида;
правила игр; программы для ЭВМ; решения, заключающее только в
предоставлении информации не охраняется - \textbf{НЕ ОХРАНЯЮТСЯ}

Полезная модель - техническое решение, относящееся к устройству
Изобретение: + Продукт - устройства - Комплексы и комплекты - Вещества -
Штаммы микроорганизмов - и т д \ldots{}

Промышленный образец - решение внешнего вида изделия промышленного или
кустарно-ремесленного производства

Каким условиям должны соответствовать изобретение, полезная модель и
промышленный образец, чтобы получить правовую охрану? + изобретение -
новизна; промышленная применимость; изобретательский уровень + полезная
модель - овизна; промышленная применимость + промышленный образец -
новизна; оригинальность

Изобретение является новым, если оно не известно из уровня техники.
Уровень техники для изобретения включает любые сведения, ставшие
обзедоступными в мире до даты приоритета изобретения. Изобретение имеет
изобретательский уровень, если для специалиста оно явным образом не
следует из уровня техники Изобретение является промышленно применимым,
если оно может быть использовано в промышленности, сельском хозяйстве,
здравоохранении, других отраслях экономики или в социальной сфере.

У промышленного образца полезность

Виды интеллектулальных прав: + Личные неимущественные. Право авторства +
Иные права. Право на получение патента. Право на получение
вознаграждения. Право на преждепользования. Право послепользования. +
ИСключительное право + Ввоз на территорию РФ + Изготовление + Применение
+ Предложение о продаже + Иное введение в гражданский оборот или
хранение для этих целей продукта, в котором использованы изобретение или
полезная модель, либо изделия, в котором использован промышленный
образец Трерритория действия исключительного права + на основании
патентов РФ - территория РФ + При наличии зарубежных патентов и патентов
РФ - территория РФ и стран, выдавших патент

Срок действия + Личные неимущественные - бессрочн + Исключительное право
- 20(25 - для агрохимикатов и пестицидов) лет с даты подачи заявки -
изобретение; полезная модель - 10; промышленный образец 5(25) лет с даты
подачи заявки. Далее переход в общественное достояние

\hypertarget{ux43fux440ux430ux432ux43e-ux43dux430-ux43fux43eux43bux447ux435ux43dux438ux435-ux43fux430ux442ux435ux43dux442ux430}{%
\paragraph{Право на полчение
патента}\label{ux43fux440ux430ux432ux43e-ux43dux430-ux43fux43eux43bux447ux435ux43dux438ux435-ux43fux430ux442ux435ux43dux442ux430}}

\begin{itemize}
\tightlist
\item
  Первоначально принадлежит автору
\item
  Может быть передано или перейти к другому лицу по основаниям,
  установленным законом
\item
  Исключительно право на служебное изобретение, служебную полезную
  модель или служебный промышленный образец и право на получение патента
  принадлежит работодателю \#\#\#\# Право на вознаграждение В течение 6
  мес со дня уведомления работодателя работником (ст 1370 ГК РФ)
  \#\#\#\# Служеюные ИЗ, ПМ и ПО
\item
  автор. право авторства, исключительное право, право на получение
  вознаграждения, право на получение патента
\item
  работодатель. Исключительное право, право на получение патента
\end{itemize}

\end{document}
